NEXT_PUBLIC_API_URL=https://darc.onrender.com/api
NEXT_PUBLIC_WEBSOCKET_URL=wss://darc.onrender.com
NEXT_PUBLIC_LOGIN_URL=https://hook.eu2.make.com/ome0aln75fq428bi35d89lcqs4v4brdp
NEXT_PUBLIC_SIGNUP_URL=https://hook.eu2.make.com/5acfg34p12mmcqw2sl5fdvj4946d9kbr
